# oms-shipping

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/tcs/eas/event/: MailService.java  ShippingApplication.java
src/main/java/com/tcs/eas/event/constant/: Constants.java
src/main/java/com/tcs/eas/event/controllers/: KafkaController.java
src/main/java/com/tcs/eas/event/engine/: Consumer.java  Producer.java
src/main/java/com/tcs/eas/event/log/: LoggingService.java  LoggingServiceImpl.java  MdcLogging.java
src/main/java/com/tcs/eas/event/model/: Customer.java  MailData.java  Order.java  OrderConfirmation.java  OrderDeliveryConfirmation.java  Product.java  Shipment.java  ShippingConfirmation.java  Tracking.java
src/main/java/com/tcs/eas/event/utility/: Utility.java
src/main/resources/: application.properties  application.yml  order-confirmation-email.mustache
src/main/resources/templates/: order-confirmation-email.mustache  order-delivered-confirmation-email.mustache  shipping-confirmation-email.mustache
