# Kafka Properties
spring.kafka.consumer.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_SHIPPING_TOPIC=shipping
KAFKA_SHIPPING_TOPIC_PARTITIONS=3
KAFKA_SHIPPING_TOPIC_REPLICATION_FACTOR=1
KAFKA_MAIL_TOPIC=mail
KAFKA_MAIL_TOPIC_PARTITIONS=3
KAFKA_MAIL_TOPIC_REPLICATION_FACTOR=1
KAFKA_SHIPPING_TOPIC_CLIENT_GROUP_ID=shipping_clinet
KAFKA_MAIL_TOPIC_CLIENT_GROUP_ID=mail_clinet
logging.level.org.apache.kafka = WARN
CUSTOMER_SERVICE_HOST=oms-customer-svc.customer-domain.svc.cluster.local
CUSTOMER_SERVICE_PORT=8080
PRODUCT_SERVICE_HOST=oms-product-svc.product-domain.svc.cluster.local
PRODUCT_SERVICE_PORT=8080
TRACKING_SERVICE_HOST=oms-tracking-svc.order-domain.svc.cluster.local
TRACKING_SERVICE_PORT=8080